<!DOCTYPE html>
<html>

<head>
  <title>Projects Graphic Design</title>
  <link rel="icon" href="../images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="bg-dark text-dark">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="../about.html">About</a>
        <a class="nav-item nav-link active" href="../portofolio.html">Portofolio</a>
        <a class="nav-item nav-link" href="../index.html#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Graphic Design -->
  <section id="design" class="m-4 bg-white">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>Graphic Design</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <a href="../images/aroel.jpg" target="_blank">
                <img src="../images/aroel.jpg" width="200px" class="rounded mb-2 d-block mx-auto" title="Aroel">
              </a>
            </div>
            <div class="col-lg-9 px-5">
              <h3>Achmad Syahrul</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Achmad Syahrul Hanafi, biasa dipanggil dengan Syahrul atau Aroel.
                Lahir di Kota Yogyakarta pada tanggal 15 Januari 2000. Telah lulus pendidikan SMA.
                Sekarang ia adalah mahasiswa Universitas Pembangunan Nasional "Veteran" Yogyakarta program studi Informatika.
              </p>
              <p class="text-justify" style="text-indent: 10%;">
                Ini bukanlah desain grafis pertama yang dibuat oleh Aroel.
                Namun ini adalah style baru yang sedang ia pelajari.
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <a href="../images/soekarno.jpg" target="_blank">
                <img src="../images/soekarno.jpg" width="200px" class="rounded mb-2 d-block mx-auto" title="Ir. Soekarno">
              </a>
            </div>
            <div class="col-lg-9 px-5">
              <h3>Ir. Soekarno</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Dr. Ir. H. Soekarno adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967. 
                Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda. 
                Ia adalah Proklamator Kemerdekaan Indonesia yang terjadi pada tanggal 17 Agustus 1945. 
                <a href="https://id.wikipedia.org/wiki/Soekarno">Wikipedia</a>
              </p>
              <p class="text-justify" style="text-indent: 10%;">
                Desain ini termasuk style baru yang sedang dipelajari oleh Aroel.
                Dan desain ini adalah desain grafis terbaru Aroel, dibuat untuk keperluan isi konten web ini.
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <a href="../images/bella.jpg" target="_blank">
                <img src="../images/bella.jpg" width="200px" class="rounded mb-2 d-block mx-auto" title="Bella Anasya">
              </a>
            </div>
            <div class="col-lg-9 px-5">
              <h3>Bella Anasya</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Bella anasya, biasa dipanggil Bella, adalah teman Aroel sejak SMP.
                Sekarang ia adalah mahasiswa UPN "Veteran" Yogyakarta.
                Desain ini adalah desain grafis pertama yang dibuat Aroel.
                Objek pertama yang menjadi bahan untuk belajar membuat vector face.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 px-4">
              <a href="../images/pisang.jpg" target="_blank">
                <img src="../images/pisang.jpg" width="200px" class="rounded mb-2 d-block mx-auto" title="Pisang">
              </a>
            </div>
            <div class="col-lg-9 px-5">
              <h3>Pisang</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Desain ini terinspirasi quotes dari Ray Kroc.
                "As long as you're green, you're growing. As soon as you're ripe, you start to rot."
                "Ketika Anda merasa masih hijau, maka Anda akan terus tumbuh. Ketika Anda merasa matang, maka Anda akan mulai membusuk."
              </p>
              <p class="text-justify" style="text-indent: 10%;">
                Orang-orang yang selalu rendah hati, merasa masih perlu belajar, haus akan ilmu, orang-orang inilah yang akan terus bertumbuh dan sukses.
                Karena mereka selalu membuka diri akan hal-hal baru. Mereka ini selalu menganggap diri sendiri masih hijau meski kalau kita lihat sebenarnya mereka sudah sukses di bidangnya.
                Sebaliknya orang-orang yang tinggi hati, merasa sudah pintar, tidak butuh lagi ilmu, saat itulah sebenarnya mereka akan mulai menurun.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
          <div class="mb-5">
            <h4 class="text-center">Projects</h4>
            <ul>
              <li><a class="text-dark" href="programming.html">Programming</a></li>
              <li><a class="text-dark" href="design.html">Graphic Design</a></li>
            </ul>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Skills</h4>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">HTML</div>
              <div class="p-2 bd-highlight ml-auto">35%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">CSS</div>
              <div class="p-2 bd-highlight ml-auto">30%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">PHP</div>
              <div class="p-2 bd-highlight ml-auto">25%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">C++</div>
              <div class="p-2 bd-highlight ml-auto">50%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Illustrator</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Photoshop</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Social Media</h4>
            <div class="m-2">
              <a href="https://www.facebook.com/arul.red.army">
                <img src="../images/fb.png" class="sosmed rounded float-left m-2" title="Facebook">
              </a>
              <a href="https://twitter.com/achmadsyahrul_">
                <img src="../images/tw.png" class="sosmed rounded float-right m-2" title="Twitter">
              </a>
              <a href="https://www.instagram.com/achmadsyahrul_/">
                <img src="../images/ig.png" class="sosmed rounded float-left m-2 mb-5" title="Instagram">
              </a>
              <a href="https://github.com/achmadsyahrul">
                <img src="../images/github.png" class="sosmed rounded float-right m-2 mb-5" title="GitHub">
              </a>
            </div>
          </div>
          <h4 class="text-center">Credit</h4>
          <div>
            Icons made by : <br>
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a><br>
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a><br>
            from :
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Graphic Design -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#design">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>