<!DOCTYPE html>
<html>

<head>
  <title>Projects Programming</title>
  <link rel="icon" href="../images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="bg-dark text-dark">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="../about.html">About</a>
        <a class="nav-item nav-link active" href="../portofolio.html">Portofolio</a>
        <a class="nav-item nav-link" href="../index.html#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Programming -->
  <section id="programming" class="m-4 bg-white">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>Programming</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <img src="../images/grades.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Grades">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Program Penilaian Mahasiswa</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Program ini dibuat untuk memenuhi tugas project akhir praktikum algoritma & pemrograman I menggunakan bahasa pemrograman C++.
                Dalam project ini, Aroel berkelompok dengan Totti Andra Ristiano.
                Program penilaian mahasiswa yang kami buat bertujuan untuk memudahkan dosen dalam proses penilaian seperti menentukan grades atau nilai akhir.
                Jika penasaran dengan project ini, silahkan download source code di bawah ini :
              </p>
              <a href="../penilaian.zip">
                <button type="button" class="btn btn-outline-info">Source Code</button>
              </a>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <img src="../images/football.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Klasemen">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Program Klasemen Sepak Bola</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Program ini dibuat untuk memenuhi tugas project akhir algoritma & pemrograman lanjut menggunakan bahasa pemrograman C++.
                Dalam project ini, Aroel berkelompok dengan Hafidz Ridwan.
                Program klasemen sepak bola yang kami buat bertujuan untuk menentukan urutan peringkat tim sepak bola dalam suatu liga.
                Jika penasaran dengan project ini, silahkan download source code di bawah ini :
              </p>
              <a href="../klasemen.zip">
                <button type="button" class="btn btn-outline-info">Source Code</button>
              </a>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <img src="../images/rent.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Peminjaman Kendaraan">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Program Peminjaman Kendaraan</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Program ini dibuat untuk memenuhi tugas project akhir praktikum algoritma & pemrograman lanjut menggunakan bahasa pemrograman C++.
                Dalam project ini, Aroel berkelompok dengan Totti Andra Ristiano dan Cannigia Yudhayana.
                Program peminjaman kendaraan yang kami buat bertujuan untuk memudahkan pemilik usaha peminjaman kendaraan dalam mengelola bisnisnya.
                Jika penasaran dengan project ini, silahkan download source code di bawah ini :
              </p>
              <a href="../kendaraan.zip">
                <button type="button" class="btn btn-outline-info">Source Code</button>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 px-4">
              <img src="../images/resume.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Profile">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Web Profile</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Program ini dibuat untuk memenuhi tugas kuis praktikum pemrogram web menggunakan bahasa markup HTML dan bahasa style sheet CSS.
                Dalam project ini, Aroel mengerjakan sendiri dengan bantuan internet hehe.
                Jika penasaran dengan project ini, silahkan download source code di bawah ini :
              </p>
              <a href="source_123180112.zip">
                <button type="button" class="btn btn-outline-info">Source Code</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
          <div class="mb-5">
            <h4 class="text-center">Projects</h4>
            <ul>
              <li><a class="text-dark" href="programming.html">Programming</a></li>
              <li><a class="text-dark" href="design.html">Graphic Design</a></li>
            </ul>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Skills</h4>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">HTML</div>
              <div class="p-2 bd-highlight ml-auto">35%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">CSS</div>
              <div class="p-2 bd-highlight ml-auto">30%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">PHP</div>
              <div class="p-2 bd-highlight ml-auto">25%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">C++</div>
              <div class="p-2 bd-highlight ml-auto">50%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Illustrator</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Photoshop</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Social Media</h4>
            <div class="m-2">
              <a href="https://www.facebook.com/arul.red.army">
                <img src="../images/fb.png" class="sosmed rounded float-left m-2" title="Facebook">
              </a>
              <a href="https://twitter.com/achmadsyahrul_">
                <img src="../images/tw.png" class="sosmed rounded float-right m-2" title="Twitter">
              </a>
              <a href="https://www.instagram.com/achmadsyahrul_/">
                <img src="../images/ig.png" class="sosmed rounded float-left m-2 mb-5" title="Instagram">
              </a>
              <a href="https://github.com/achmadsyahrul">
                <img src="../images/github.png" class="sosmed rounded float-right m-2 mb-5" title="GitHub">
              </a>
            </div>
          </div>
          <h4 class="text-center">Credit</h4>
          <div>
            Icons made by : <br>
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a><br>
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a><br>
            from :
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Programming -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#programming">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>