<!DOCTYPE html>
<html>

<head>
  <title>About Achmad Syahrul</title>
  <link rel="icon" href="images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-dark text-dark">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#about">About</a>
        <a class="nav-item nav-link" href="portofolio.html">Portofolio</a>
        <a class="nav-item nav-link" href="index.html#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- About -->
  <section id="about" class="m-4 bg-white">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>About</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 px-4">
          <img src="images/family.png" width="200px" class="rounded mr-3 mb-2 d-block float-left">
          <p class="text-justify" style="text-indent: 10%;">
            Achmad Syahrul Hanafi, biasa dipanggil dengan Syahrul atau Aroel.
            Lahir di Kota Yogyakarta pada tanggal 15 Januari 2000.
            Ia tinggal di Kelurahan Patehan, Kecamatan Kraton, Yogyakarta, DIY, Indonesia.
            Ia anak pertama dari dua bersaudara.
            Tumbuh dan berkembang bersama di keluarga yang santuy.
            Walaupun santai, bukan berarti bebas yang tidak mengerti aturan ya.
          </p>
          <p class="text-justify" style="text-indent: 10%;">
            Sejak kecil, ia sudah bisa bermain catur yang diajarkan oleh ayahnya.
            Pernah mendapatkan juara 2 di kampung saat ia masih duduk di bangku TK.
            Seketika, ia jadi anak terkenal di kampung hahaha.
            Memang lawannya bukan bapak-bapak yang hobi main catur saat ronda.
            Tapi lawannya juga bukan sesama balita, namun dengan yang SD juga (Kategori TK-SD).
            Mungkin memang sedikit mengejutkan, anak balita bisa bermain catur.
            Jika melihat sekarang, sangat jarang melihat anak-anak main catur.
            Mereka lebih pintar memainkan gadget (Plot twist: ternyata main catur di gadget).
          </p>
          <br>
          <img src="images/student.png" width="200px" class="rounded mr-3 mb-2 d-block float-right">
          <p class="text-justify" style="text-indent: 10%;">
            Ia mendapatkan pendidikan formal pertama kali di Taman Kanak-kanak(TK) ketika ia berusia 4 tahun.
            Karena lahir dan berada di lingkungan muslim, ia menempuh pendidikan pertamanya di TK ABA Patehan, di selatan Alun-alun Kidul.
            Diusia 6 tahun, ia melanjutkan pendidikannya di SD Negeri Keputran V Yogyakarta. 
            Namun SD tersebut di gabung dengan SD lain sehingga sekarang telah berubah nama menjadi SD Negeri Keputran 2 Yogyakarta.
            Letak SD ini berada di dekat Taman Sari Yogyakarta.
            Ia menamatkan pendidikan SD selama 6 tahun.
            Ia melanjutkan pendidikannya di SMP Negeri 16 Yogyakarta.
            Dulu SMP ini bekas rumah sakit, jadi ada mitos kalau sekolah ini angker.
            Letak SMP ini juga di dekat Taman Sari Yogyakarta tepatnya di selatannya dan di Barat Alun-alun Kidul.
            Ia menamatkan pendidikan SMP selama 3 tahun.
            Ia melanjutkan pendidikannya di SMA Negeri 7 Yogyakarta.
            Dulu SMA ini juga bekas rumah sakit, dan lebih angker daripada SMP Negeri 16 Yogyakarta.
            Lokasi SMA Negeri 7 Yogyakarta berada di Jl. MT. Haryono (Pojok Beteng Kulon).
            Ya jika dilihat dari semua lokasi sekolahnya, Aroel sudah menganut sistem zonasi sebelum pemerintah menggunakannya.
            Terlihat visioner ya haha.
            Ia menamatkan pendidikan SMA selama 3 tahun.
            Sekarang ia adalah mahasiswa Universitas Pembangunan Nasional "Veteran" Yogyakarta program studi Informatika.
          </p>
          <br>
          <img src="images/football.png" width="200px" class="rounded mr-3 mb-2 d-block float-left">
          <p class="text-justify" style="text-indent: 10%;">
            Aroel memiliki hobi olahraga, seperti jogging, sepak bola, futsal, bulu tangkis, hingga catur.
            Tidak hanya olahraga, ia juga suka mendengarkan musik. Genre yang ia suka adalah pop rock, 
            seperti The Beatles, Oasis, Coldplay, dll.
            Karena sekarang ia adalah mahasiswa informatika, ia menjadi hobi ngoding.
          </p>
          <p class="text-justify" style="text-indent: 10%;">
            Biasanya ia menghabiskan waktu dengan mencoba hal-hal baru.
            Seperti ngoding atau membuat desain grafis walaupun ia tidak terlalu mengerti tentang desain.
            Ia tidak terlalu kaku, ia santuy, tetap bisa bermain ke luar rumah, ngobrol dengan teman-teman, bercanda ketawa haha hihi, dll.
            Suka touring ke pantai melihat pemandangan alam yang indah dengan angin yang semilir.
            Kalau tertarik ingin kenal lebih dekat, ingin collab, atau ingin membayar dia untuk membuatkan sesuatu seperti <a href="portofolio.html">projects</a> miliknya, 
            silahkan kontak di <a href="index.html#contact">sini</a>.
          </p>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
          <div class="mb-5">
            <h4 class="text-center">Projects</h4>
            <ul>
              <li><a class="text-dark" href="portofolio/programming.html">Programming</a></li>
              <li><a class="text-dark" href="portofolio/design.html">Graphic Design</a></li>
            </ul>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Skills</h4>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">HTML</div>
              <div class="p-2 bd-highlight ml-auto">35%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">CSS</div>
              <div class="p-2 bd-highlight ml-auto">30%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">PHP</div>
              <div class="p-2 bd-highlight ml-auto">25%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">C++</div>
              <div class="p-2 bd-highlight ml-auto">50%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Illustrator</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Photoshop</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
          </div>
          <div class="mb-5">
          <h4 class="text-center">Social Media</h4>
            <div class="m-2">
              <a href="https://www.facebook.com/arul.red.army">
                <img src="images/fb.png" class="sosmed rounded float-left m-2" title="Facebook">
              </a>
              <a href="https://twitter.com/achmadsyahrul_">
                <img src="images/tw.png" class="sosmed rounded float-right m-2" title="Twitter">
              </a>
              <a href="https://www.instagram.com/achmadsyahrul_/">
                <img src="images/ig.png" class="sosmed rounded float-left m-2 mb-5" title="Instagram">
              </a>
              <a href="https://github.com/achmadsyahrul">
                <img src="images/github.png" class="sosmed rounded float-right m-2 mb-5" title="GitHub">
              </a>
            </div>
          </div>
          <h4 class="text-center">Credit</h4>
          <div>
            Icons made by : <br>
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a><br>
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a><br>
            from :
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir About -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#about">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>