<!DOCTYPE html>
<html>

<head>
  <title>Contact Achmad Syahrul</title>
  <link rel="icon" href="images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-dark text-dark">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="about.html">About</a>
        <a class="nav-item nav-link" href="portofolio.html">Portofolio</a>
        <a class="nav-item nav-link active" href="#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Contact -->
  <section id="contact" class="m-4 bg-white">
    <div class="container">
      <div class="row mt-4">
          <div class="col-md-6 text-center px-5">
            <div class="mb-2">
                <img src="images/arul.png" width="150px" title="Achmad Syahrul">
            </div>
            <div class="mb-5">
                <h4>Achmad Syahrul Hanafi</h4>
                <h6>NIM 123180112</h6>
                <hr>
            </div>
            <div class="mb-5 text-justify">
                <img src="images/placeholder.png" width="30px" class="float-left mx-3">
                <p>Ngadisuryan Kt I / 63 Patehan, Kraton, Yogyakarta, DIY, Indonesia</p>
            </div>
            <div class="mb-5 text-justify">
                <img src="images/mail.png" width="30px" class="float-left mx-3">
                <p>achmadsyahrul@outlook.co.id</p>
            </div>
          </div>
          <div class="col-md-6 px-5">
            <div class="row my-4">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>
            <form method="post" action="process.php">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" id="name" name="name" required placeholder="Name">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" id="message" name="message" required placeholder="Your message"></textarea>
                </div>
                <button name="msg" type="submit" class="btn btn-outline-dark float-right">Submit</button>
            </form>
          </div>
      </div>
      <div class="row mb-4">
            <div class="col text-center mt-5">
                <h3>Let's Connect</h3>
            </div>
        </div>
            <div class="row mx-auto">
                <div class="col-3">
                    <a href="https://www.facebook.com/arul.red.army">
                        <img src="images/fb.png" class="sosmed rounded mx-auto d-block" title="Facebook">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://twitter.com/achmadsyahrul_">
                        <img src="images/tw.png" class="sosmed rounded mx-auto d-block" title="Twitter">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://www.instagram.com/achmadsyahrul_/">
                        <img src="images/ig.png" class="sosmed rounded mx-auto d-block" title="Instagram">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://github.com/achmadsyahrul">
                        <img src="images/github.png" class="sosmed rounded mx-auto d-block" title="GitHub">
                    </a>
                </div>
            </div>
      </div>
    </div>
  </section>
  <!-- Akhir Contact -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#contact">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>