<!DOCTYPE html>
<html>

<head>
  <title>Achmad Syahrul</title>
  <link rel="icon" href="images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">
  <!-- Jumbotron -->
  <section id="home" class="p-0">
    <div class="jumbotron jumbotron-fluid row align-items-center">
      <div class="container">
        <div class="display-4 hello-title my-5">Hello, Aku <span>Achmad Syahrul</span><br>Ini Web Profile Milikku</div>
        <div class="display-4">
          <a href="#about">
            <button type="button" class="btn btn-outline-light">Kepo in!</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Jumbotron -->
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#about">About</a>
        <a class="nav-item nav-link" href="#portofolio">Portofolio</a>
        <a class="nav-item nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Content -->
  <!-- About -->
  <section id="about" class="about bg-about">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>About</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 px-4">
          <img src="images/arul.png" id="img-about" width="200px" class="rounded mx-auto d-block">
          <p class="text-justify">
            Achmad Syahrul Hanafi, biasa dipanggil dengan Syahrul atau Aroel.
            Lahir di Kota Yogyakarta pada tanggal 15 Januari 2000. Telah lulus pendidikan SMA.
            Sekarang ia adalah mahasiswa Universitas Pembangunan Nasional "Veteran" Yogyakarta program studi Informatika.
            <a href="about.html"><button class="btn btn-outline-info float-right my-2">Read More</button></a>
          </p>
        </div>
        <div class="col-md-6">
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 35%">
              <div class="p-2 bd-highlight bar-name">HTML</div>
            </div>
            <div class="p-2 bd-highlight">35%</div>
          </div>
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 30%">
              <div class="p-2 bd-highlight bar-name">CSS</div>
            </div>
            <div class="p-2 bd-highlight">30%</div>
          </div>
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 25%">
              <div class="p-2 bd-highlight bar-name">PHP</div>
            </div>
            <div class="p-2 bd-highlight">25%</div>
          </div>
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 50%">
              <div class="p-2 bd-highlight bar-name">C++</div>
            </div>
            <div class="p-2 bd-highlight">50%</div>
          </div>
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 45%">
              <div class="p-2 bd-highlight bar-name">Illustrator</div>
            </div>
            <div class="p-2 bd-highlight">45%</div>
          </div>
          <div class="d-flex bd-highlight bar my-3">
            <div class="bd-highlight bar-fill mr-auto" style="width: 45%">
              <div class="p-2 bd-highlight bar-name">Photoshop</div>
            </div>
            <div class="p-2 bd-highlight">45%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir About -->
  <!-- Portofolio -->
  <section id="portofolio">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>Portofolio</h1>
        </div>
      </div>
      <div class="row text-center text-white">
        <div class="col-md-4 mb-3">
          <div class="mb-4 shadow-sm">
            <div class="inner">
              <img src="images/code.png" class="rounded mx-auto d-block prt-img">
              <div class="overlay rounded">
                <h3 class="my-3">Programming</h3>
                <p>HTML, CSS, PHP, C++</p>
                <a href="portofolio/programming.html">
                  <button class="btn btn-outline-info mt-3">Lihat!</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="mb-4 shadow-sm">
            <div class="inner">
              <img src="images/computer.png" class="rounded mx-auto d-block prt-img">
              <div class="overlay rounded">
                <h3 class="my-3">Graphic Design</h3>
                <p>Photoshop, Illustrator, CorelDraw</p>
                <a href="portofolio/design.html">
                  <button class="btn btn-outline-info mt-3">Lihat!</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="mb-4 shadow-sm">
            <div class="inner">
              <img src="images/smile.png" class="rounded mx-auto d-block prt-img">
              <div class="overlay rounded">
                <h3 class="my-3">Spread Happiness</h3>
                <p>Lihat semua pekerjaanku</p>
                <a href="portofolio.html">
                  <button class="btn btn-outline-info mt-3">Lihat!</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Portofolio -->
  <!-- Contact -->
  <section id="contact" class="bg-dark pt-0 pb-5 mt-5">
    <svg preserveAspectRatio="none" height="75" width="100%" viewBox="0 0 100 125">
      <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
    </svg>
    <div class="container">
      <div class="row my-4">
        <div class="col text-center mt-5">
          <h1 class="text-white">Contact Us</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form method="post" action="process.php">
            <div class="form-group">
              <label class="text-white">Name</label>
              <input type="text" class="form-control" id="name" name="name" required placeholder="Name">
            </div>
            <div class="form-group">
              <label class="text-white">Email address</label>
              <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="text-white">Message</label>
              <textarea class="form-control" id="message" name="message" required placeholder="Your message"></textarea>
            </div>
            <button name="msg" type="submit" class="btn btn-outline-light float-right">Submit</button>
          </form>
        </div>
      </div>

      <div class="row my-4">
        <div class="col text-center mt-5">
          <h1 class="text-white">Let's Connect</h1>
        </div>
      </div>
      <div class="row mx-auto">
        <div class="col-3">
          <a href="https://www.facebook.com/arul.red.army">
            <img src="images/fb.png" class="sosmed rounded mx-auto d-block" title="Facebook">
          </a>
        </div>
        <div class="col-3">
          <a href="https://twitter.com/achmadsyahrul_">
            <img src="images/tw.png" class="sosmed rounded mx-auto d-block" title="Twitter">
          </a>
        </div>
        <div class="col-3">
          <a href="https://www.instagram.com/achmadsyahrul_/">
            <img src="images/ig.png" class="sosmed rounded mx-auto d-block" title="Instagram">
          </a>
        </div>
        <div class="col-3">
          <a href="https://github.com/achmadsyahrul">
            <img src="images/github.png" class="sosmed rounded mx-auto d-block" title="GitHub">
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Akhir Content -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#home">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Akhir Footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>