<!DOCTYPE html>
<html>

<head>
  <title>Portofolio Achmad Syahrul</title>
  <link rel="icon" href="images/arul.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-dark text-dark">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(20, 20, 45)">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="about.html">About</a>
        <a class="nav-item nav-link active" href="#portofolio">Portofolio</a>
        <a class="nav-item nav-link" href="index.html#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Portofolio -->
  <section id="portofolio" class="m-4 bg-white">
    <div class="container">
      <div class="row my-4">
        <div class="col text-center">
          <h1>Portofolio</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <img src="images/code.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Programming">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Programming</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Achmad Syahrul sedikit menguasai bahasa pemrograman C++ dan PHP, bahasa markup HTML, dan bahasa style
                sheet CSS.
                Saat ini bahasa yang paling dikuasai adalah C++.
                Karena telah menyelesaikan 2 semester algoritma & pemrograman dengan bahasa C++.
                Jika penasaran dengan projects yang telah dikerjakan oleh Aroel, silahkan cek dibawah ini :
              </p>
              <a href="/portofolio/programming.html">
                <button type="button" class="btn btn-outline-info">Lihat!</button>
              </a>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-3 px-4">
              <img src="images/computer.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Graphic Design">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Graphic Design</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Sebenarnya Aroel tidak terlalu mengerti tentang desain.
                Hanya sekedar hobi dan mencoba-coba saja.
                Jika penasaran dengan projects yang telah dikerjakan oleh Aroel, silahkan cek dibawah ini :
              </p>
              <br>
              <a href="/portofolio/design.html">
                <button type="button" class="btn btn-outline-info">Lihat!</button>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 px-4">
              <img src="images/smile.png" width="200px" class="rounded mb-2 d-block mx-auto" title="Spread Happiness">
            </div>
            <div class="col-lg-9 px-5">
              <h3>Spread Happiness</h3>
              <p class="text-justify" style="text-indent: 10%;">
                Siapa sih yang tidak suka melihat orang bahagia karena dirinya.
                Aroel pun begitu, ia sangat senang jika melihat orang lain bahagia karena dirinya.
                Namun ia tidak tahu bagaimana cara membuat orang lain bahagia.
                Ia berusaha membuat lelucon walaupun garing.
              </p>
              <p class="text-justify" style="text-indent: 10%;">
                Tidak hanya berusaha menjadi orang lucu, namun ia juga berusaha menjadi orang yang bermanfaat bagi sekitarnya.
                Seperti menolong jika ada yang membutuhkan.
                Namun sayangnya, malah dia yang sering minta tolong haha.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
          <div class="mb-5">
            <h4 class="text-center">Projects</h4>
            <ul>
              <li><a class="text-dark" href="portofolio/programming.html">Programming</a></li>
              <li><a class="text-dark" href="portofolio/design.html">Graphic Design</a></li>
            </ul>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Skills</h4>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">HTML</div>
              <div class="p-2 bd-highlight ml-auto">35%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">CSS</div>
              <div class="p-2 bd-highlight ml-auto">30%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">PHP</div>
              <div class="p-2 bd-highlight ml-auto">25%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">C++</div>
              <div class="p-2 bd-highlight ml-auto">50%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Illustrator</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
            <div class="d-flex bd-highlight bar my-3">
              <div class="p-2 bd-highlight bar-name">Photoshop</div>
              <div class="p-2 bd-highlight ml-auto">45%</div>
            </div>
          </div>
          <div class="mb-5">
            <h4 class="text-center">Social Media</h4>
            <div class="m-2">
              <a href="https://www.facebook.com/arul.red.army">
                <img src="images/fb.png" class="sosmed rounded float-left m-2" title="Facebook">
              </a>
              <a href="https://twitter.com/achmadsyahrul_">
                <img src="images/tw.png" class="sosmed rounded float-right m-2" title="Twitter">
              </a>
              <a href="https://www.instagram.com/achmadsyahrul_/">
                <img src="images/ig.png" class="sosmed rounded float-left m-2 mb-5" title="Instagram">
              </a>
              <a href="https://github.com/achmadsyahrul">
                <img src="images/github.png" class="sosmed rounded float-right m-2 mb-5" title="GitHub">
              </a>
            </div>
          </div>
          <h4 class="text-center">Credit</h4>
          <div>
            Icons made by : <br>
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a><br>
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a><br>
            from :
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Portofolio -->
  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(20, 20, 45);">
    <div class="container">
      <div class="row">
        <a href="#portofolio">
          <button class="btn btn-dark mt-button">
            <svg preserveAspectRatio="none" height="20" width="10" viewBox="0 0 100 100">
              <path d="M50 25 L0 75 L100 75 Z" fill="white" stroke="white"></path>
            </svg>
          </button>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-end">
        <div class="col text-white text-center py-3 mt-2">
          <p class="my-0">Achmad Syahrul &copy2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>